<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizan Professional Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-color">Hafez IT Solution</span> World</h1>
        <h3>Hafez it solution.com</h3>
        <p>One of the uprising software firms is Hafez it solution.com in Bangladesh. Their main goal is to develop mobile application,Software development and game development. In a very short time they’ve been able to draw the attention of local market as well as international market too. Their innovative work with A2I, text book based scientific game development, is supposed to be a milestone in the education sector of Bangladesh</p>
        <a class="link-button" target="_blank" href="">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="images/mizan2.jpg" alt="">
    </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/bukhari1.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2><span class="orange-color">Become a Software Institute</span></h2>
            <p>One of the uprising software firms is Hafez it solution.com in Bangladesh. Their main goal is to develop mobile application,Software development and game development. In a very short time they’ve been able to draw the attention of local market as well as international market too. Their innovative work with A2I, text book based scientific game development, is supposed to be a milestone in the education sector of Bangladesh</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>

    </section>

</body>
</html>